# dagger-auto

./: README.md  build.gradle  settings.gradle
.woodpecker/: publish.yml
dagger-auto/: build.gradle
dagger-auto-compiler/: build.gradle
dagger-auto-compiler/src/main/java/com/github/azahnen/dagger/: Binding.java  DaggerAutoCompiler.java  DaggerAutoParser.java  DaggerAutoProcessor.java  Module.java  MultiBinding.java  SingleBinding.java  WrapperComponent.java  WrapperModule.java
dagger-auto/src/main/java/: module-info.java
dagger-auto/src/main/java/com/github/azahnen/dagger/annotations/: AutoBind.java  AutoModule.java  AutoMultiBind.java
dagger-auto/src/main/java/javax/inject/: Provider.java
