plugins {
    id ("org.danilopianini.publish-on-central") version "9.2.2" apply(false)
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: "org.danilopianini.publish-on-central"

    ext {
        isRelease = project.findProperty('release') == 'true'
        versionSuffix = project.findProperty('release') != 'true' ? '-SNAPSHOT' : ''
    }

    group = 'io.github.azahnen'

    version = '2.0.0' + versionSuffix

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        withJavadocJar()
        withSourcesJar()
    }

    publishing {
        repositories {
            maven {
                def releaseRepo = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                def snapshotRepo = "https://central.sonatype.com/repository/maven-snapshots/"
                url = isRelease ? releaseRepo : snapshotRepo
                credentials {
                    username = project.hasProperty('mavenCentralPortalUsername') ? mavenCentralPortalUsername : "Unknown user"
                    password = project.hasProperty('mavenCentralPortalPassword') ? mavenCentralPortalPassword : "Unknown password"
                }
            }
        }

        publications {
            mavenJava(MavenPublication) {
                pom {
                    groupId = project.group
                    name = project.name
                    description = 'Dagger with less boilerplate'
                    url = 'https://github.com/azahnen/dagger-auto'
                    from components.java
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    scm {
                        connection = 'scm:git:git@github.com:azahnen/dagger-auto.git'
                        developerConnection = 'scm:git:git@github.com:azahnen/dagger-auto.git'
                        url = 'https://github.com/azahnen/dagger-auto'
                    }
                    developers {
                        developer {
                            id = 'azahnen'
                            name = 'Andreas Zahnen'
                            //email = 'bmf@gmx.li'
                        }
                    }
                }
            }
        }
    }

    signing {
        def signingKey = findProperty("signingKey")
        def signingPassword = findProperty("signingPassword")
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.mavenJava
    }
    tasks.withType(Sign) {
        onlyIf { isRelease }
    }
}
